# saas_erp

./: SaaS-ERP-Project.mdj  pom.xml
src/main/java/com/syscode/saas_erp/: SaasErpApplication.java
src/main/java/com/syscode/saas_erp/config/: SecurityConfig.java  SecurityFilter.java
src/main/java/com/syscode/saas_erp/exceptions/: DataIntegrityViolationException.java  ObjectNotFoundException.java  ResourceExceptionHandler.java
src/main/java/com/syscode/saas_erp/models/: BaseEntity.java  FieldMessage.java  Permission.java  Role.java  RolePermission.java  StandardError.java  User.java  ValidationError.java
src/main/java/com/syscode/saas_erp/models/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/syscode/saas_erp/models/predicate/: SetPermissionPredicate.java
src/main/java/com/syscode/saas_erp/models/request/: PermissionReqDTO.java  RoleReqDTO.java  UserAddReqDTO.java
src/main/java/com/syscode/saas_erp/repositories/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/syscode/saas_erp/saas_admin/controllers/: PermissionController.java  RoleController.java  RolePermissionController.java
src/main/java/com/syscode/saas_erp/saas_admin/models/: Account.java  AccountVerify.java  BaseEntity.java  Permission.java  Role.java  RolePermission.java  User.java
src/main/java/com/syscode/saas_erp/saas_admin/repositories/: AccountRepository.java  AccountVerifyRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/syscode/saas_erp/saas_admin/services/: PermissionService.java
src/main/java/com/syscode/saas_erp/services/: AuthorizationService.java  PermissionService.java  RolePermissionService.java  RoleService.java  TokenService.java  UserService.java
src/main/java/com/syscode/saas_erp/utils/: Constant.java  GenerateUuids.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__functions.sql  V001__initial_db.sql  V002__initial_db.sql
src/test/java/com/syscode/saas_erp/: SaasErpApplicationTests.java
